# tiktok-account-booster

./: dummy_feeds.json  update.sh
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/KEY_STORE/: release.jks
android/app/src/androidTest/java/app/witwork/boosterlike/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/witwork/boosterlike/common/: AppGlideModule.kt  MyApp.kt
android/app/src/main/java/app/witwork/boosterlike/common/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  SubActivity.kt
android/app/src/main/java/app/witwork/boosterlike/common/di/component/: AppComponent.kt
android/app/src/main/java/app/witwork/boosterlike/common/di/module/: AppModule.kt  RemoteModule.kt  RepositoryModule.kt
android/app/src/main/java/app/witwork/boosterlike/common/dialog/: WitConfirmDialogFragment.kt
android/app/src/main/java/app/witwork/boosterlike/common/extension/: ContextExt.kt  FragmentExt.kt
android/app/src/main/java/app/witwork/boosterlike/common/utils/: Constant.kt
android/app/src/main/java/app/witwork/boosterlike/common/widget/: CurveDrawable.kt  MyViewWithShadow.java  NonSwipeAbleViewPager.kt
android/app/src/main/java/app/witwork/boosterlike/common/widget/bottomnav/: BottomNavBar.kt  BottomNavItem.kt
android/app/src/main/java/app/witwork/boosterlike/common/widget/card/: MyCardView.kt  MyCardViewHolder.kt
android/app/src/main/java/app/witwork/boosterlike/data/model/: BoostPackageRequest.kt  BoostPackageResponse.kt  BoostRequest.kt  FeedsResponse.kt  FollowRequest.kt  LoginRequest.kt  LoginResponse.kt  PageRequest.kt  ProfileRequest.kt  PurchaseRequest.kt  TokenRequest.kt
android/app/src/main/java/app/witwork/boosterlike/data/remote/: AppService.kt  BoostPackageService.kt  FeedService.kt  UserService.kt
android/app/src/main/java/app/witwork/boosterlike/data/repository/: AppRepositoryImpl.kt  BillingRepositoryImpl.kt  BoostPackageRepositoryImpl.kt  FeedRepositoryImpl.kt  UserRepositoryImpl.kt
android/app/src/main/java/app/witwork/boosterlike/domain/model/: Boost.kt  BoostPackage.kt  Config.kt  Feed.kt  Login.kt
android/app/src/main/java/app/witwork/boosterlike/domain/repositoy/: AppRepository.kt  BillingRepository.kt  BoostPackageRepository.kt  FeedRepository.kt  UserRepository.kt
android/app/src/main/java/app/witwork/boosterlike/presentation/: AppViewModel.kt  MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainView.kt
android/app/src/main/java/app/witwork/boosterlike/presentation/boost/: BoostAdapter.kt  BoostFragment.kt  BoostHolder.kt  BoostPresenter.kt  BoostView.kt
android/app/src/main/java/app/witwork/boosterlike/presentation/buystars/: BuyStarsFragment.kt  BuyStarsPresenter.kt  BuyStarsView.kt  BuyStartsAdapter.kt
android/app/src/main/java/app/witwork/boosterlike/presentation/explore/: ExploreFragment.kt  ExplorePresenter.kt  ExploreView.kt
android/app/src/main/java/app/witwork/boosterlike/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginPresenter.kt  LoginView.kt
android/app/src/main/java/app/witwork/boosterlike/presentation/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
android/app/src/main/java/app/witwork/boosterlike/presentation/splash/: SplashActivity.kt
android/app/src/main/res/anim/: anim_bottom_down.xml  anim_bottom_up.xml
android/app/src/main/res/drawable/: bg_btn_buy.xml  bg_btn_login.xml  bg_clear.xml  bg_error_message.xml  bg_follow.xml  bg_footer_card.xml  bg_input.xml  bg_my_wallet.xml  bg_negative.xml  bg_oval_red.xml  common_divider_vertical.xml  dialog_background.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_image_24.xml  ic_bg_btn_buy.xml  ic_bg_follow_to_earn_star.xml  ic_color_tiktok.xml  ic_color_video.xml  ic_earth.xml  ic_logout.xml  ic_mail.xml  ic_moon_shape.xml  ic_nav_boost.xml  ic_nav_buy_star.xml  ic_nav_explore.xml  ic_nav_profile.xml  ic_outline_star_24.xml  ic_splash_logo.xml  ic_white_btn.xml
android/app/src/main/res/layout/: activity_login.xml  activity_splash.xml  bottom_nav_item.xml  dialog_loading.xml  empty_view.xml  fragment_boost.xml  fragment_buy_stars.xml  fragment_explore.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  item_boost.xml  item_buy_start.xml  layout_bottom_navigation_custom.xml  my_card_view.xml  my_card_view_holder.xml  toolbar.xml  wit_dialog_fragment.xml  wit_first_login_dialog_fragment.xml
android/app/src/main/res/raw/: loading.json  logo.json
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/app/witwork/boosterlike/: ExampleUnitTest.kt
android/core-module/: build.gradle  proguard-rules.pro
android/core-module/src/main/: AndroidManifest.xml
android/core-module/src/main/java/com/steve/utilities/core/extensions/: Array2D.kt  RequestBody.kt  RxJavaExt.kt  ViewExt.kt
android/core-module/src/main/java/com/steve/utilities/core/helper/: Config.kt  UnsafeOkHttpClient.java
android/gradle/wrapper/: gradle-wrapper.properties
booster/: install.sh
booster/admin/: .eslintignore  .eslintrc.json  .flowconfig  .gitignore  package.json  postcss.config.js
booster/admin/public/: index.html  styles.css
booster/admin/public/data/: boost.json  dashboard.json  os.json  packs.json  user.json  users.json
booster/admin/public/fonts/: stylesheet.css
booster/admin/public/translations/: vi.json
booster/admin/server/: index.js  logger.js  port.js
booster/admin/src/: app.jsx  index.jsx  router.jsx  style.jsx
booster/admin/src/configs/: index.js
booster/admin/webpack/: base.js  dev.js  path.js  prod.js
booster/server/: .gitignore  admin.py  app.py  middleware.py
booster/server/boost/: boost.py
booster/server/connection/: database.py
booster/server/explore/: explore.py
booster/server/helper/: flat_mongo_json.py  google_verify_purchase.py  response.py
booster/server/tiktok/: tiktok.py
booster/server/tracking/: tracking.py
booster/server/user/: user.py
(+62 files in other folders)
