<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout"
    tools:showIn="@layout/fragment_explore">

    <LinearLayout
        android:id="@+id/viewNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/img_no_users"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:text="😅"
            android:textSize="100sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/campton_bold"
            android:gravity="center"
            android:text="@string/no_data"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>


</merge>