<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <app.witwork.boosterlike.common.widget.NonSwipeAbleViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#e0e0e0" />

    <include layout="@layout/layout_bottom_navigation_custom" />
</LinearLayout>
