<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_padding"
        android:animateLayoutChanges="true"
        android:background="#ffffff">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/idSwipeRefreshBoost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/common_padding"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:background="#ffffff"
                android:divider="@drawable/common_divider_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/common_padding"
                android:paddingTop="@dimen/common_padding"
                android:showDividers="middle">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idListBoosts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>
