<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_padding"
    tools:background="#ffffff">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/campton_bold"
        android:textAppearance="@style/TextAppearance.Primary"
        android:textColor="@color/colorBlackPrimary"
        tools:text="Reward to you" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_clear_24"
        android:tint="@color/colorBlackPrimary" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.Secondary"
        android:textColor="@color/colorBlackSecondary"
        android:text="Congratulation! You got 1 more ⭐️ for task completed. Keep moving 🤘🤘🤘 together" />

    <LinearLayout
        android:clipChildren="true"
        android:background="@drawable/bg_login_success"
        android:orientation="vertical"
        android:id="@+id/imgDescription"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_below="@+id/tvMessage"
        android:layout_marginVertical="@dimen/common_padding">
        <LinearLayout
            android:paddingTop="20dp"
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:cardCornerRadius="64dp">

                <ImageView
                    android:id="@+id/idProfileAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/idProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/campton_bold"
                android:text="\@Johndoe90"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idProfileFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:fontFamily="@font/campton_bold"
                    android:text="126"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/campton_book"
                    android:letterSpacing="0.14"
                    android:text="@string/following"
                    android:textAllCaps="true"
                    android:textColor="#B3FFFFFF"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idProfileFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:fontFamily="@font/campton_bold"
                    android:text="8.8M"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/campton_book"
                    android:letterSpacing="0.14"
                    android:text="@string/followers"
                    android:textAllCaps="true"
                    android:textColor="#B3FFFFFF"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idProfileLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:fontFamily="@font/campton_bold"
                    android:text="161.4M"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/campton_book"
                    android:letterSpacing="0.14"
                    android:text="likes"
                    android:textAllCaps="true"
                    android:textColor="#B3FFFFFF"
                    android:textSize="9sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvStar"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_below="@+id/imgDescription"
        android:gravity="center_vertical"
        android:fontFamily="@font/campton_bold"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#212121"
        android:lineSpacingExtra="4sp"
        tools:text="+01" />

    <TextView
        android:id="@+id/btnNegative"
        android:layout_width="60dp"
        android:layout_height="27dp"
        android:layout_below="@+id/imgDescription"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/btnPositive"
        android:background="@drawable/bg_negative"
        android:fontFamily="@font/campton_bold"
        android:gravity="center"
        android:lineSpacingExtra="0.2dp"
        android:textAppearance="@style/TextAppearance.Small.Bold"
        android:textColor="@color/colorBlackPrimary"
        tools:text="Close" />

    <TextView
        android:id="@+id/btnPositive"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_below="@+id/imgDescription"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_negative"
        android:backgroundTint="@color/colorPositiveBackground"
        android:gravity="center"
        android:textAllCaps="true"
        android:letterSpacing="0.2"
        android:lineSpacingExtra="2.7sp"
        android:paddingHorizontal="20dp"
        android:textAppearance="@style/TextAppearance.Small.Bold"
        tools:text="Wallet" />

</RelativeLayout>